<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mandy Young">
    <meta name="description" content="Mandy Young Resume">
    <link rel="stylesheet" href="styles.css">
    <title>Mandy Young</title>
</head>
<body>
        <header>
            <nav class="nav-wrapper">
                <a href="#About"><span>01.</span>About</a>
                <a href="#experience"><span>02.</span>Experience</a>
                <a href="#projects"><span>03.</span>Projects</a>
                <a href="contact.html"><span>04.</span>Contact</a>
                <div class="btn-group">
                    <a href="https://drive.google.com/file/d/1u4zvPs4YTaPSqeu0ACXOAkiUqdNfbG53/view?usp=sharing" class="button">Resume</button>
                </div>
            </nav> 
        </header>
<div class="about-wrapper">
    <h3 id="About"><span>04.</span> About Me </h3>
    <div class="wrapper">
        <div id="second">
        <p>My name is Mandy. I'm a Middle Eastern/Australian Product Marketing Manager trying to make my mark in the startup world.  Before my foray into all things Fintech, I worked in video game marketing at <a href="https://www.ea.com/en-au">Electronic Arts</a> for five years. Even though I studied Social Inquiry at university, I landed in marketing by pure chance. I'm incredibly lucky to have the opportunities that I have had and my work has taken me all over the world.</p>
        <p>Outside of work my hobbies come and go but at the moment I'm busy hyper-fixating on climbing, trying to grow a vegg0ie garden, and reading. Previously I have been known to skateboard, sail, and create digital art for fun.</p>
        </div>
        <div id="first">
            <img src="images/profilepic.jpg" alt="Pixel art photo of Mandy Young">
        </div>
    </div>
    </div>
    <div>      
        <footer>
            Built by Mandy Young. Inspired by <a href="https://brittanychiang.com/">Brittany Chiang</a>
        </footer>
        </div>
</body>
</html>